# Matroska/EBML dictionary for fuzzing
# Contains common EBML element IDs and patterns

# EBML Header
"\x1A\x45\xDF\xA3"
"\x42\x86"
"\x42\xF7"
"\x42\xF2"
"\x42\xF3"
"\x42\x82"
"\x42\x87"
"\x42\x85"

# Segment
"\x18\x53\x80\x67"

# SeekHead
"\x11\x4D\x9B\x74"
"\x4D\xBB"
"\x53\xAB"
"\x53\xAC"

# Info
"\x15\x49\xA9\x66"
"\x2A\xD7\xB1"
"\x44\x89"
"\x7B\xA9"
"\x4D\x80"
"\x57\x41"

# Tracks
"\x16\x54\xAE\x6B"
"\xAE"
"\xD7"
"\x73\xC5"
"\x83"
"\xB9"
"\x88"

# Video
"\xE0"
"\xB0"
"\xBA"
"\x54\xB0"
"\x54\xBA"

# Audio
"\xE1"
"\xB5"
"\x9F"

# Cluster
"\x1F\x43\xB6\x75"
"\xE7"
"\xA3"
"\xA1"

# Cues
"\x1C\x53\xBB\x6B"
"\xBB"
"\xB3"
"\xB7"

# Common strings
"matroska"
"webm"
"V_VP8"
"V_VP9"
"V_AV1"
"A_OPUS"
"A_VORBIS"

# VINT patterns (variable-length integers)
"\x80"
"\x40\x00"
"\x20\x00\x00"
"\x10\x00\x00\x00"

# Size markers
"\xFF"
"\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
